<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMB-JE-S3v"/>
                        <viewControllerLayoutGuide type="bottom" id="EAo-T4-xmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WYP-Oc-DWI">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="tv.png" id="GtS-a5-mvB">
                                        <connections>
                                            <action selector="home:" destination="vXZ-lx-hvc" id="mNX-wR-Qof"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="xya-B0-kx2"/>
                                    <barButtonItem image="arrow-left.png" id="ldu-Gx-EHf">
                                        <connections>
                                            <action selector="goBack" destination="Ol9-MY-qOs" id="KHY-xh-gif"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="jk3-3h-hhX"/>
                                    <barButtonItem image="arrow-right.png" id="CsG-aR-0f8">
                                        <connections>
                                            <action selector="goForward" destination="Ol9-MY-qOs" id="6Lh-E8-9ol"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ock-uW-f8V"/>
                                    <barButtonItem systemItem="refresh" id="PaH-0u-vSq">
                                        <connections>
                                            <action selector="reload" destination="Ol9-MY-qOs" id="uGT-T6-6bs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ol9-MY-qOs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="back" destination="ldu-Gx-EHf" id="5jd-Pn-tIr"/>
                        <outlet property="forward" destination="CsG-aR-0f8" id="ZYo-HY-BvB"/>
                        <outlet property="home" destination="GtS-a5-mvB" id="EAZ-Es-8o3"/>
                        <outlet property="reload" destination="PaH-0u-vSq" id="vT3-Es-bTV"/>
                        <outlet property="webView" destination="Ol9-MY-qOs" id="SRO-Js-5m2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left.png" width="23" height="21"/>
        <image name="arrow-right.png" width="23" height="21"/>
        <image name="tv.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
